
**/*.o
**/*.a
**/*.so
**/*.so.dSYM
**/*.dSYM
**/.DS_Store
**/*~
*.tar.gz

# The bin and lib directories, and the files listed here, are created
# from scratch during the build
bin
lib
rosie.lua
build.log
librosie.a
librosie.o
librosie.so
liblua.5.3.so
librosie.dylib
liblua.5.3.dylib

# Haskell
.cabal

# F'ing python
Library

# Places where object files and executables are kept while building librosie
src/librosie/C/dynamic
src/librosie/C/static
src/librosie/C/liblua/*
src/librosie/liblua/*
src/librosie/python/*.pyc

# The following are symlinks within the repo


